<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.main</groupId>
    <artifactId>Trie_ProyectoP2_G8</artifactId>
    <version>1.0</version>
    
    <!-- Propiedades -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <exec.mainClass>com.main.App</exec.mainClass>
        <!-- Agregar la versión de JavaFX que deseas usar -->
        <javafx.version>19</javafx.version>
    </properties>
    
    <!-- Dependencias -->
    <dependencies>
        <!-- Dependencia de JavaFX -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        <!-- Otras dependencias aquí si es necesario -->
    </dependencies>
    
    <!-- Configuración de plugins -->
    <build>
        <plugins>
            <!-- Plugin para compilar y ejecutar la aplicación -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.10</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <configuration>
                            <mainClass>com.main.App</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>